# itakademija-voting-system

./: README.md  pom.xml
itakademija-voting-system-automation/: .project  pom.xml
itakademija-voting-system-automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
itakademija-voting-system-automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
itakademija-voting-system-automation/test-output/LoginTests/: P1 Tests.html  P1 Tests.xml  P2 Tests.html  P2 Tests.xml  Test 1.html  Test 1.xml  Test 2.html  Test 2.xml  testng-failed.xml
itakademija-voting-system-automation/test-output/Regression Test Suite/: Admin Add Constituency Test Cases.html  Admin Add Constituency Test Cases.xml  Admin Candidate List Preview Multi Test Cases.html  Admin Candidate List Preview Multi Test Cases.xml  Admin Candidate List Preview Single Test Cases.html  Admin Candidate List Preview Single Test Cases.xml  Admin Candidate Remove Multi Test Cases.html  Admin Candidate Remove Multi Test Cases.xml  Admin Candidate Remove Single Test Cases.html  Admin Candidate Remove Single Test Cases.xml  Admin Candidate Upload File With Commas Multi Test Cases.html  Admin Candidate Upload File With Commas Multi Test Cases.xml  Admin Candidate Upload File With Commas Single Test Cases.html  Admin Candidate Upload File With Commas Single Test Cases.xml  Admin Candidate Upload File With Semicolns Multi Test Cases.html  Admin Candidate Upload File With Semicolns Multi Test Cases.xml  Admin Candidate Upload File With Semicolns Single Test Cases.html  Admin Candidate Upload File With Semicolns Single Test Cases.xml  Admin Candidate Upload Single Test Cases.html  Admin Candidate Upload Single Test Cases.xml  Admin Constituency Test Cases.html  Admin Constituency Test Cases.xml  Admin Constituency add Test Cases.html  Admin Constituency add Test Cases.xml  Admin Constituency remove Test Cases.html  Admin Constituency remove Test Cases.xml  Admin District Add Test Cases.html  Admin District Add Test Cases.xml  Admin District Delete Test Cases.html  Admin District Delete Test Cases.xml  Admin District Remove Test Cases.html  Admin District Remove Test Cases.xml  Admin District Test Cases.html  Admin District Test Cases.xml  Admin Login Test Cases.html  Admin Login Test Cases.xml  Admin Parties Remove Test Cases.html  Admin Parties Remove Test Cases.xml  Admin Parties Test Cases.html  Admin Parties Test Cases.xml  (+21 more)
itakademija-voting-system-automation/test-output/SmokeTest/: AdminRoleSmokeTest.html  AdminRoleSmokeTest.xml  PublicRoleSmokeTest.html  PublicRoleSmokeTest.xml  RepresentativeRoleSmokeTest.html  RepresentativeRoleSmokeTest.xml  testng-failed.xml
itakademija-voting-system-automation/test-output/Test/: Regression.html  Regression.xml  testng-failed.xml
itakademija-voting-system-automation/test-output/junitreports/: TEST-smoketest.AdminSmokeTest.xml  TEST-smoketest.PublicSmokeTest.xml  TEST-smoketest.RespresentativeSmokeTest.xml  TEST-testclasses.AdminLoginTest.xml  TEST-testclasses.AdminResultsTest.xml  TEST-testclasses.ConstituencyAddNewTest.xml  TEST-testclasses.ConstituencyTest.xml  TEST-testclasses.CreateNewClientTest.xml  TEST-testclasses.DistrictTest.xml  TEST-testclasses.ExampleTest.xml  TEST-testclasses.FirstTest.xml  TEST-testclasses.LoginTest.xml  TEST-testclasses.PartiesTest.xml  TEST-testclasses.ReprentativeTest.xml  TEST-testclasses._public.CandidateSearchTest.xml  (+15 more)
(+474 files in other folders)
