
log4j.rootLogger=DEBUG, FILE, toConsole, RollingAppender, Error

# CONSOLE logging
log4j.appender.toConsole.Threshold=INFO
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=[%p] %d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %c{3} %M - %m%n 

# HMTL logging
log = ./logging/htmlLogging
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/htmlLogging.html
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.Title=HTML Logging
log4j.appender.FILE.layout.LocationInfo=true
log4j.appender.FILE.Append=false


# DAILY logging
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=./logging/dailyLogging/daily.log
log4j.appender.RollingAppender.ImmediateFlush=true
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.Append=false
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %c{3} %M - %m%n 


log4j.appender.Error.Threshold=ERROR
log4j.appender.Error=org.apache.log4j.FileAppender
log4j.appender.Error.File=./logging/errorLogging/error.log
log4j.appender.Error.ImmediateFlush=true
log4j.appender.Error.Append=true
log4j.appender.Error.layout=org.apache.log4j.PatternLayout
log4j.appender.Error.layout.conversionPattern=[%p] %d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %c{3} %M - %m%n



