1, 'Naujamiesčio'
2, 'Senamiesčio'
3, 'Antakalnio'
4, 'Žirmūnų'
5, 'Fabijoniškių'
6, 'Šeškinės'
7, 'Justiniškių'
8, 'Karoliniškių'
9, 'Lazdynų'
10, 'Naujosios Vilnios'
11, 'Verkių'
12, 'Panerių'
13, 'Šilainių'
14, 'Aleksoto-Vilijampolės'
15, 'Centro-Žaliakalnio'
16, 'Kalniečių'
17, 'Dainavos'
18, 'Petrašiūnų'
19, 'Panemunės'
20, 'Danės'
21, 'Baltijos'
22, 'Marių'
23, 'Pajūrio'
24, 'Aušros'
25, 'Saulės'
26, 'Nevėžio'
27, 'Vakarinė'
28, 'Aukštaitijos'
29, 'Marijampolės'
30, 'Alytaus'
31, 'Gargždų'
32, 'Šilutės'
33, 'Pietų Žemaitijos'
34, 'Tauragės'
35, 'Plungės'
36, 'Palangos-Kretingos'
37, 'Kuršo'
38, 'Mažeikių'
39, 'Akmenės-Mažeikių'
40, 'Telšių'
41, 'Kelmės-Šiaulių'
42, 'Raseinių-Kėdainių'
43, 'Kėdainių'
44, 'Radviliškio'
45, 'Kuršėnų-Dainų'
46, 'Žiemgalos'
47, 'Pasvalio-Pakruojo'
48, 'Biržų-Kupiškio'
49, 'Anykščių-Panevėžio'
50, 'Sėlos'
51, 'Utenos'
52, 'Zarasų-Visagino'
53, 'Nalšios'
54, 'Molėtų-Širvintų'
55, 'Nemenčinės'
56, 'Šalčininkų-Vilniaus'
57, 'Medininkų'
58, 'Trakų-Vievio'
59, 'Kaišiadorių-Elektrėnų'
60, 'Jonavos'
61, 'Ukmergės'
62, 'Jurbarko-Pagėgių'
63, 'Sūduvos'
64, 'Zanavykų'
65, 'Raudondvario'
66, 'Garliavos'
67, 'Prienų-Birštono'
68, 'Vilkaviškio'
69, 'Dzūkijos'
70, 'Varėnos-Trakų'
71, 'Lazdijų-Druskininkų'