1, 'J. Lelevelio g. 6, Vilnius', '1', null, '4994', 'Gedimino'
2, 'J. Jasinskio g. 11, Vilnius', '1', null, '1572', 'Pamėnkalnio'
3, 'K. Kalinausko g. 21, Vilnius', '1', null, '1486', 'Taurakalnio'
4, 'S. Konarskio g. 27, Vilnius', '1', null, '3626', 'S. Konarskio'
5, 'Mindaugo g. 9, Vilnius', '1', null, '2252', 'Mindaugo'
6, 'T. Ševčenkos g. 31, Vilnius', '1', null, '2347', 'Vytenio'
7, 'Statybininkų g. 5, Vilnius', '1', null, '2740', 'Žemaitės'
8, 'Kauno g. 3, Vilnius', '1', null, '3295', 'Algirdo'
9, 'Studentų g. 39, Vilnius', '2', null, '3069', 'Saltoniškių'
10, 'Studentų g. 39, Vilnius', '2', null, '1240', 'Sėlių'
11, 'Žalioji g. 4, Vilnius', '2', null, '2759', 'Vytauto'
12, 'Blindžių g. 3, Vilnius', '2', null, '1957', 'Birutės'
13, 'Malūnų g. 5, Vilnius', '2', null, '1038', 'Dailės'
14, 'Filaretų g. 3, Vilnius', '2', null, '2482', 'Užupio'
15, 'A. Juozapavičiaus g. 12, Vilnius', '2', null, '3147', 'A. Juozapavičiaus'
16, 'Širvintų g. 82, Vilnius', '2', null, '3208', 'Licėjaus'
17, 'Širvintų g. 80, Vilnius', '2', null, '3672', 'Senvagės'
18, 'Konstitucijos pr. 3, Vilnius', '2', null, '2940', 'Konstitucijos'
19, 'Vilniaus g. 32, Vilnius', '2', null, '1745', 'Senamiesčio'
20, 'Naugarduko g. 7, Vilnius', '2', null, '2862', 'Naugarduko'
21, 'Aušros Vartų g. 23, Vilnius', '2', null, '1818', 'A. Vienuolio'
22, 'M. Daukšos g. 7, Vilnius', '2', null, '3205', 'M. Daukšos'
23, 'V. Šopeno g. 8, Vilnius', '2', null, '2251', 'V. Šopeno'
24, 'T. Kosciuškos g. 13, Vilnius', '3', null, '1879', 'Olandų'
25, 'Antakalnio g. 29, Vilnius', '3', null, '2921', 'L. Sapiegos'
26, 'Šilo g. 24, Vilnius', '3', null, '3232', 'Šilo'
27, 'Antakalnio g. 54, Vilnius', '3', null, '3140', 'Antakalnio'
28, 'Žolyno g. 15, Vilnius', '3', null, '3399', 'Švyturio'
29, 'Antakalnio g. 120, Vilnius', '3', null, '3523', 'B. Sruogos'
30, 'Saulėtekio al. 11, Vilnius', '3', null, '4219', 'Saulėtekio'
31, 'Antavilių g. 11, Vilnius', '3', null, '2333', 'Antavilių'
32, 'Keramikų g. 2, Vilnius', '3', null, '4394', 'Dvarčionių'
33, 'Bubilo g. 8, Vilnius', '3', null, '4368', 'Balsių'
34, 'Bubilo g. 8, Vilnius', '3', null, '3322', 'Popieriaus'
35, 'Žirmūnų g. 119, Vilnius', '4', null, '2433', 'Žirmūnų'
36, 'Žirmūnų g. 119, Vilnius', '4', null, '2529', 'Kareivių'
37, 'Žirmūnų g. 143, Vilnius', '4', null, '2990', 'Prekybininkų'
38, 'Žirmūnų g. 37, Vilnius', '4', null, '2183', 'Miestelio'
39, 'Žirmūnų g. 1B, Vilnius', '4', null, '2489', 'Moksleivių'
40, 'Žirmūnų g. 1E, Vilnius', '4', null, '2330', 'Raitininkų'
41, 'Žirmūnų g. 1E, Vilnius', '4', null, '2690', 'Sporto'
42, 'Kazliškių g. 4, Vilnius', '4', null, '1781', 'Kazliškių'
43, 'Kazliškių g. 4, Vilnius', '4', null, '2078', 'Rinktinės'
44, 'Tuskulėnų g. 31, Vilnius', '4', null, '1659', 'Tuskulėnų'
45, 'Tuskulėnų g. 31, Vilnius', '4', null, '1664', 'Trimitų'
46, 'Minties g. 3, Vilnius', '4', null, '1798', 'Minties'
47, 'Minties g. 3, Vilnius', '4', null, '3363', 'Asiūklių'
48, 'Kalvarijų g. 87, Vilnius', '4', null, '2238', 'Apkasų'
49, 'Kalvarijų g. 87, Vilnius', '4', null, '1752', 'Verkių'
50, 'Kalvarijų g. 87, Vilnius', '4', null, '2193', 'Kalvarijų'
51, 'Pašilaičių g. 13, Vilnius', '5', null, '3957', 'Gabijos'
52, 'S. Stanevičiaus g. 25, Vilnius', '5', null, '4114', 'Fabijoniškių'
53, 'S. Stanevičiaus g. 98, Vilnius', '5', null, '3932', 'S. Stanevičiaus'
54, 'Ateities g. 44, Vilnius', '5', null, '2708', 'Kaimelio'
55, 'P. Žadeikos g. 2, Vilnius', '5', null, '2160', 'P. Žadeikos'
56, 'Gedvydžių g. 8, Vilnius', '5', null, '2931', 'Gedvydžių'
57, 'P. Žadeikos g. 2, Vilnius', '5', null, '4140', 'S. Neries'
58, 'Gabijos g. 8, Vilnius', '5', null, '5182', 'Pavilnionių'
59, 'Žemynos g. 14, Vilnius', '5', null, '2914', 'J. Baltrušaičio'
60, 'Pašilaičių g. 13, Vilnius', '5', null, '1176', 'Tarandės'
61, 'Žemynos g. 14, Vilnius', '5', null, '4390', 'Pašilaičių'
62, 'Viršuliškių g. 7, Vilnius', '6', null, '2742', 'Lūžių'
63, 'Justiniškių g. 43, Vilnius', '6', null, '3300', 'Mokslo'
64, 'Čiobiškio g. 16, Vilnius', '6', null, '3255', 'Čiobiškio'
65, 'Čiobiškio g. 16, Vilnius', '6', null, '3695', 'Musninkų'
66, 'Čiobiškio g. 1, Vilnius', '6', null, '2646', 'Dūkštų'
67, 'Čiobiškio g. 1, Vilnius', '6', null, '2293', 'Šeškinės'
68, 'Ozo g. 39, Vilnius', '6', null, '3345', 'Ukmergės'
69, 'Šeškinės g. 25, Vilnius', '6', null, '2170', 'Žygimanto Augusto'
70, 'Šeškinės g. 25, Vilnius', '6', null, '3659', 'Paberžės'
71, 'Gelvonų g. 55, Vilnius', '6', null, '3866', 'Gelvonų'
72, 'Justiniškių g. 43, Vilnius', '6', null, '2775', 'Tujų'
73, 'Viršuliškių g. 7, Vilnius', '7', null, '2737', 'Viršuliškių'
74, 'Rygos g. 10, Vilnius', '7', null, '3591', 'Rygos'
75, 'Taikos g. 157, Vilnius', '7', null, '4223', 'Taikos'
76, 'Taikos g. 157, Vilnius', '7', null, '3992', 'Justiniškių'
77, 'Taikos g. 81, Vilnius', '7', null, '3773', 'M. Biržiškos'
78, 'Laisvės pr. 53, Vilnius', '7', null, '3219', 'Statybininkų'
79, 'Taikos g. 47, Vilnius', '7', null, '3208', 'Sietuvos'
80, 'Žemynos g. 14, Vilnius', '7', null, '4320', 'Žemynos'
81, 'Gabijos g. 8, Vilnius', '7', null, '4527', 'Medeinos'
82, 'Įsrūties g. 3, Vilnius', '8', null, '3159', 'Papilėnų'
83, 'Vydūno g. 17 A, Vilnius', '8', null, '3723', 'Įsruties'
84, 'Vydūno g. 17 A, Vilnius', '8', null, '3021', 'Vydūno'
85, 'I. Kanto al. 7A, Vilnius', '8', null, '2973', ' I. Kanto'
86, 'V. Druskio g. 11, Vilnius', '8', null, '3488', 'L. Asanavičiūtės'
87, 'V. Druskio g. 11, Vilnius', '8', null, '2509', 'V. Druskio'
88, 'R. Jankausko g. 17, Vilnius', '8', null, '1869', 'R. Jankausko'
89, 'R. Jankausko g. 17, Vilnius', '8', null, '1615', 'D. Gerbutavičiaus'
90, 'D. Gerbutavičiaus g. 9, Vilnius', '8', null, '2444', 'Sietyno'
91, 'D. Gerbutavičiaus g. 9, Vilnius', '8', null, '2890', 'A. P. Kavoliuko'
92, 'A. J. Povilaičio g. 1, Vilnius', '8', null, '1988', 'V. Vaitkaus'
93, 'A. J. Povilaičio g. 1, Vilnius', '8', null, '2294', 'A. J. Povilaičio'
94, 'Sausio 13-osios g. 17, Vilnius', '8', null, '2723', 'Laisvės'
95, 'Įsruties g. 3, Vilnius', '8', null, '3251', 'Pilaitės'
96, 'Kriaučiūnų g. 61, Vilnius', '8', null, '572', 'Kriaučiūnų'
97, 'Architektų g. 166, Vilnius', '9', null, '2948', 'Sausio 13-osios'
98, 'Architektų g. 166, Vilnius', '9', null, '3161', 'Bokšto'
99, 'S. Konarskio g. 34, Vilnius', '9', null, '2534', 'Vingio'
100, 'S. Konarskio g. 34, Vilnius', '9', null, '2686', 'Geležinio Vilko'
101, 'Skroblų g. 3A, Vilnius', '9', null, '2684', 'Gluosnių'
102, 'Skroblų g. 3A, Vilnius', '9', null, '3471', 'Skroblų'
103, 'Žėručio g. 4, Vilnius', '9', null, '1930', 'Riešuto'
104, 'Architektų g. 68, Vilnius', '9', null, '4554', 'Bukčių'
105, 'Žėručio g. 4, Vilnius', '9', null, '2574', 'Akacijų'
106, 'Architektų g. 68, Vilnius', '9', null, '4040', 'Oslo'
107, 'Erfurto g. 23, Vilnius', '9', null, '3063', 'Žėručio'
108, 'Erfurto g. 23, Vilnius', '9', null, '2845', 'Paparčio'
109, 'Filaretų g. 43A, Vilnius', '10', null, '2626', 'Filaretų'
110, 'Pakraščio g. 15, Vilnius', '10', null, '2842', 'Markučių'
111, 'Liepkalnio g. 18, Vilnius', '10', null, '4114', 'Liepkalnio'
112, 'Palydovo g. 29, Vilnius', '10', null, '2413', 'Palydovo'
113, 'Rugiagėlių g. 15, Vilnius', '10', null, '2279', 'Rugiagėlių'
114, 'J. Kupalos g. 8, Vilnius', '10', null, '1523', 'A. Kojelavičiaus'
115, 'Genių g. 8, Vilnius', '10', null, '2190', 'Genių'
116, 'Gerovės g. 1, Vilnius', '10', null, '2903', 'Pergalės'
117, 'Darželio g. 2, Vilnius', '10', null, '1939', 'Darželio'
118, 'Karklėnų g. 13, Vilnius', '10', null, '2825', 'Karklėnų'
119, 'Švarioji g. 33, Vilnius', '10', null, '5031', 'J. Kolaso'
120, 'Parko g. 67, Vilnius', '10', null, '3797', 'Parko'
121, 'Pramonės g. 141, Vilnius', '10', null, '1350', 'Pramonės'
122, 'Mokslininkų g. 2A, Vilnius', '11', null, '3344', 'Visorių'
123, 'Jeruzalės g. 25, Vilnius', '11', null, '2921', 'Muitininkų'
124, 'Kalvarijų g. 159, Vilnius', '11', null, '3456', 'A. Krutulio'
125, 'Didlaukio g. 23, Vilnius', '11', null, '4282', 'Didlaukio'
126, 'Mokyklos g. 9, Vilnius', '11', null, '4332', 'Mokyklos'
127, 'Didlaukio g. 23, Vilnius', '11', null, '3215', 'Baltupių'
128, 'S. Stanevičiaus g. 25, Vilnius', '11', null, '3792', 'Jovaro'
129, 'Ateities g. 28, Vilnius', '11', null, '3253', 'L. Giros'
130, 'Mokyklos g. 9, Vilnius', '11', null, '4484', 'Rugių'
131, 'Gedvydžių g. 8, Vilnius', '11', null, '3171', 'Bajorų'
132, 'Žalioji a. 3, Vilnius', '12', null, '2853', 'Trakų Vokės'
133, 'Vaikų g. 16,  Salininkai, Vilnius', '12', null, '3425', 'Melioratorių'
134, 'Liudvinavo g. 128, Vilnius', '12', null, '1949', 'Liudvinavo'
135, 'Gerosios Vilties g. 15, Vilnius', '12', null, '1722', 'Vilkpėdės'
136, 'Vaduvos g. 14A, Vilnius', '12', null, '3920', 'Titnago'
137, 'Moksleivių g. 4, Vilnius', '12', null, '1422', 'Aukštųjų Panerių'
138, 'Pupinės g. 11, Vilnius', '12', null, '2619', 'Salininkų'
139, 'Dzūkų g. 43, Vilnius', '12', null, '2567', 'Lietuvių namų'
140, 'Dzūkų g. 43, Vilnius', '12', null, '2722', 'Dzūkų'
141, 'Telšių g. 2, Vilnius', '12', null, '1365', 'Kapsų'
142, 'Dariaus ir Girėno g. 16, Vilnius', '12', null, '1451', 'Dariaus ir Girėno'
143, 'Kaminkelio g. 10, Vilnius', '12', null, '2514', 'Kaminkelio'
144, 'Šaltkalvių g. 32, Vilnius', '12', null, '1667', 'Naujininkų'
145, 'Brolių g. 19, Vilnius', '12', null, '2089', 'Brolių'
146, 'Dariaus ir Girėno g. 16, Vilnius', '12', null, '1838', 'Gimnazijos'
147, 'Dariaus ir Girėno g. 69, Vilnius', '12', null, '1436', 'Kirtimų'
148, 'Užusienio g. 91, Vilnius', '12', null, '1013', 'Užusienio'
149, 'Vandžiogalos g. 51, Kaunas', '13', null, '4236', 'Sargėnų'
150, 'Vėtrungės g. 1, Kaunas', '13', null, '3359', 'Vėtrungės'
151, 'Vėtrungės g. 1, Kaunas', '13', null, '3186', 'Rasytės'
152, 'Šarkuvos g. 28, Kaunas', '13', null, '4485', 'Šarkuvos'
153, 'Šarkuvos g. 30, Kaunas', '13', null, '4089', 'Žemaičių'
154, 'Baltų pr. 51, Kaunas', '13', null, '3994', 'Baltų'
155, 'Baltijos g. 30, Kaunas', '13', null, '3816', 'Baltijos'
156, 'Baltų pr. 103, Kaunas', '13', null, '4697', 'Žiemgalių'
157, 'Pikulo g. 31, Kaunas', '13', null, '2364', 'Milikonių'
158, 'Demokratų g. 36, Kaunas', '13', null, '2119', 'Demokratų'
159, 'Demokratų g. 36, Kaunas', '14', null, '2821', 'Linkuvos'
160, 'A. Stulginskio g. 61, Kaunas', '14', null, '3215', 'Sąjungos'
161, 'Lampėdžių g. 10, Kaunas', '14', null, '3171', 'Dobilo'
162, 'Apuolės g. 11, Kaunas', '14', null, '1149', 'Apuolės'
163, 'Seredžiaus g. 4, Kaunas', '14', null, '1382', 'Seredžiaus'
164, 'Mūšos g. 6, Kaunas', '14', null, '4485', 'Veršvų'
165, 'Mūšos g. 6, Kaunas', '14', null, '1640', 'Žagarės'
166, 'Vytauto g. 10, Kaunas', '14', null, '550', 'Lampėdžių'
167, 'Baltų pr. 123, Kaunas', '14', null, '2941', 'Kaniūkų'
168, 'V. Čepinskio g. 7, Kaunas', '14', null, '4645', 'J. Dobkevičiaus'
169, 'Veiverių g. 132, Kaunas', '14', null, '1774', 'Veiverių'
170, 'Baltų pr. 103, Kaunas', '14', null, '3519', 'Ąžuolo'
171, 'Dvarų g. 49, Kaunas', '14', null, '1117', 'Kazliškių'
172, 'M. Yčo g. 2, Kaunas', '14', null, '2364', 'Tirkiliškių'
173, 'Romainių g. 28, Kaunas', '14', null, '3232', 'Romainių'
174, 'Karaliaus Mindaugo pr. 11, Kaunas', '15', null, '1769', 'Tekstilininkų'
175, 'Gimnazijos g. 3, Kaunas', '15', null, '1749', 'Maironio'
176, 'A. Mackevičiaus g. 27, Kaunas', '15', null, '1146', 'A. Mackevičiaus'
177, 'Rytų g. 19, Kaunas', '15', null, '1236', 'Varpo'
178, 'Rimvydo g. 20, Kaunas', '15', null, '2390', 'Ryšių'
179, 'Radvilėnų pl. 7, Kaunas', '15', null, '2271', 'Radvilėnų'
180, 'Aušros g. 3, Kaunas', '15', null, '1732', 'J. Jablonskio'
181, 'Laisvės al. 95, Kaunas', '15', null, '2224', 'Aušros'
182, 'Vytauto pr. 79, Kaunas', '15', null, '2748', 'Senojo tresto'
183, 'Sporto g. 6, Kaunas', '15', null, '798', 'Sporto'
184, 'Miško g. 1, Kaunas', '15', null, '3047', 'Miško'
185, 'Jonavos g. 40, Kaunas', '15', null, '869', 'Jonavos'
186, 'Širvintų g. 15, Kaunas', '15', null, '3586', 'L. Karsavino'
187, 'Sukilėlių pr. 17, Kaunas', '15', null, '2815', 'Algirdo'
188, 'Aukštaičių g. 78, Kaunas', '15', null, '3921', 'S. Neries'
189, 'Gričiupio g. 11, Kaunas', '15', null, '2848', 'Studentų'
190, 'S. Lozoraičio g. 13, Kaunas', '16', null, '3661', 'Purienų'
191, 'Žeimenos g. 66, Kaunas', '16', null, '4420', 'Žeimenos'
192, 'Partizanų g. 22, Kaunas', '16', null, '3023', 'Versmės'
193, 'Savanorių pr. 206, Kaunas', '16', null, '4430', 'Gerovės'
194, 'Ašigalio g. 23, Kaunas', '16', null, '3958', 'Aukuro'
195, 'Ašigalio g. 23, Kaunas', '16', null, '1649', 'Vaidilutės'
196, 'Šiaurės pr. 97, Kaunas', '16', null, '3491', 'Šiaurės'
197, 'Šiaurės pr. 73, Kaunas', '16', null, '3713', 'S. Žukausko'
198, 'Šiaurės pr. 73, Kaunas', '16', null, '3839', 'Statybininkų'
199, 'P. Lukšio g. 40, Kaunas', '16', null, '1956', 'Rasos'
200, 'Šiaurės pr. 55, Kaunas', '16', null, '3797', 'P. Plechavičiaus'
201, 'Šiaurės pr. 55, Kaunas', '17', null, '3887', 'K. Škirpos'
202, 'P. Lukšio g. 40, Kaunas', '17', null, '3944', 'P. Lukšio'
203, 'V. Krėvės pr. 84, Kaunas', '17', null, '4005', 'Buitininkų'
204, 'Partizanų g. 152, Kaunas', '17', null, '3364', 'Partizanų'
205, 'Pramonės pr. 22, Kaunas', '17', null, '2470', 'Pramonės'
206, 'Partizanų g. 118, Kaunas', '17', null, '3231', 'Dainavos'
207, 'Partizanų g. 68, Kaunas', '17', null, '2423', 'J. Urbšio'
208, 'Partizanų g. 68, Kaunas', '17', null, '2745', 'Sartų'
209, 'V. Krėvės pr. 50, Kaunas', '17', null, '2616', 'A. Timinskio'
210, 'Kovo 11-osios g. 94, Kaunas', '17', null, '2160', 'Nepriklausomybės'
211, 'Partizanų g. 46, Kaunas', '17', null, '3433', 'Vytauto'
212, 'Partizanų g. 46, Kaunas', '17', null, '3535', 'Atžalyno'
213, 'Pramonės pr. 20, Kaunas', '18', null, '2311', 'V. Krėvės'
214, 'Kovo 11-osios g. 94, Kaunas', '18', null, '2695', 'Specialistų'
215, 'Pramonės pr. 35, Kaunas', '18', null, '2367', 'Taikos'
216, 'Taikos pr. 51, Kaunas', '18', null, '2411', 'Vyturio'
217, 'Taikos pr. 51, Kaunas', '18', null, '2224', 'Butrimonių'
218, 'Kovo 11-osios g. 26, Kaunas', '18', null, '3024', 'Dujotiekio'
219, 'Kovo 11-osios g. 26, Kaunas', '18', null, '2118', 'Girstučio'
220, 'Taikos pr. 68, Kaunas', '18', null, '3141', 'Pašilės'
221, 'Kovo 11-osios g. 50, Kaunas', '18', null, '2631', 'Knygnešių'
222, 'Marių g. 37, Kaunas', '18', null, '3705', 'Palemono'
223, 'A. ir J. Gravrogkų g. 9, Kaunas', '18', null, '2040', 'Nemuno'
224, 'Betonuotojų g. 4, Kaunas', '18', null, '3226', 'Šilo'
225, 'M. Gimbutienės g. 9, Kaunas', '18', null, '4443', 'Buriuotojų'
226, 'Bitininkų g. 31, Kaunas', '19', null, '3028', 'Birutės'
227, 'Bitininkų g. 31, Kaunas', '19', null, '2185', 'Julijanavos'
228, 'Ž. E. Žilibero g. 6, Kaunas', '19', null, '2651', 'Piliakalnio'
229, 'Kranto 5-oji g. 7, Kaunas', '19', null, '3664', 'Sodų'
230, 'Vokiečių g. 164, Kaunas', '19', null, '2303', 'Šančių'
231, 'Sandėlių g. 7, Kaunas', '19', null, '2363', 'Drobės'
232, 'Skuodo g. 27, Kaunas', '19', null, '2369', 'Skuodo'
233, 'Verkių g. 30, Kaunas', '19', null, '3320', 'Žiburio'
234, 'Breslaujos g. 3, Kaunas', '19', null, '3532', 'Breslaujos'
235, 'Vaidoto g. 115, Kaunas', '19', null, '2657', 'Vaidoto'
236, 'Vaidoto g. 11, Kaunas', '19', null, '2681', 'Pušų'
237, 'Vaidoto g. 11, Kaunas', '19', null, '2106', 'Vičiūnų'
238, 'Vijūnų g. 2, Kaunas', '19', null, '2758', 'Rokų'
239, 'Vaišvydo g. 28, Kaunas', '19', null, '2366', 'Vaišvydavos'
240, 'S.Daukanto g. 31, Klaipėda', '20', null, '3079', 'Gimnazijos'