INSERT INTO CONSTITUENCY(ID, TITLE) VALUES (1, 'Kaunas');
INSERT INTO CONSTITUENCY(ID, TITLE) VALUES (2, 'Vilnius');
INSERT INTO DISTRICTS (ID, ADDRESS, CONSTITUENCY_ID, NUMBER_OF_VOTERS, TITLE) VALUES (1, 'J. Jasinskio g. 11, Vilnius', 1, 255,  'Vyto');
INSERT INTO DISTRICTS (ID, ADDRESS, CONSTITUENCY_ID, NUMBER_OF_VOTERS, TITLE) VALUES (2, 'Mindaugo g. 9, Vilnius', 1, 358,  'Sėlių');
INSERT INTO DISTRICTS (ID, ADDRESS, CONSTITUENCY_ID, NUMBER_OF_VOTERS, TITLE) VALUES (3, 'Studentų g. 39, Vilnius', 1, 488,  'Gėlių');
INSERT INTO DISTRICTS (ID, ADDRESS, CONSTITUENCY_ID, NUMBER_OF_VOTERS, TITLE) VALUES (4, 'Kauno g. 3, Vilnius', 2, 2225,  'Žemaitės');
INSERT INTO DISTRICTS (ID, ADDRESS, CONSTITUENCY_ID, NUMBER_OF_VOTERS, TITLE) VALUES (5, 'Statybininkų g. 5, Vilnius', 2, 525,  'Algirdo');
INSERT INTO REPRESENTATIVES VALUES (1, 1, 'Zenonas@gmail.com', 'ZV',  'Zenonas', '$2a$13$oD1RyvAij7rGYxerxFU65.eb.r8dDa3GS.VwNBXDa7l/B9ZGciQDm', 'VAIGAUSKAS');
INSERT INTO REPRESENTATIVES VALUES (2, 2, 'Jurate@gmail.com', 'JD',  'Jūratė', '$2a$10$fyt6QAs5TTsPvzP0XLEXNOzBM1IpyIdwcquzCLtQykgdc4WSa/lbK', 'DRUNGILAITĖ');
INSERT INTO REPRESENTATIVES VALUES (3, 4, 'Antanas@gmail.com', 'AM',  'Antanas', '$2a$10$F1S8ih8UPPnGjScpd.TGIOMfWnM7vX/mSaO/mtTn41xa3oXs9EBBa', 'MARCIJONAS');
INSERT INTO PARTIES(ID, PARTY_ABBREVIATION, TITLE) VALUES (1, 'LSDP', 'Lietuvos socialdemokratų partija');
INSERT INTO PARTIES(ID, PARTY_ABBREVIATION, TITLE) VALUES (2, 'TS-LKD', 'Tėvynės sąjunga - Lietuvos krikščionys demokratai');
INSERT INTO PARTIES(ID, PARTY_ABBREVIATION, TITLE) VALUES (3, 'LPP', 'Lietuvos pensininkų partija');
INSERT INTO CANDIDATES  VALUES (1, '2010-01-21', null, 'Reikia viska išbandyti', 'Linutis', 3, 41001010000, 'Šalaševičius', 1, 1);
INSERT INTO CANDIDATES  VALUES (2, '1970-02-08', null, 'Nuuu kaaa, ir vel valdzioj busiu?', 'TOMAS', 3, 37006010000, 'AMBRAZAS', 1, 2);
INSERT INTO CANDIDATES  VALUES (3, '1901-01-01', null, 'Reikia viska išbandyti', 'ARTŪRAS', 3, 30108190000, 'TITOV', null, 1);
INSERT INTO CANDIDATES  VALUES (4, '1989-12-11', null, 'Reikia viska išbandyti', 'VIAČESLAV', 3, 38907160000, 'ČIGRIEJIENĖ', null, 3);
INSERT INTO CANDIDATES  VALUES (5, '1991-03-09', null, 'Reikia viska išbandyti', 'MARIJA', 3, 36504050000, 'DUMČIUS', 2, null);
INSERT INTO CANDIDATES  VALUES (6, '1953-01-03', null, 'Reikia viska išbandyti', 'VIDA', 3, 39111290000, 'PALECKIS', 2, null);