INSERT INTO CONSTITUENCY(ID, TITLE) VALUES (1, 'Kaunas');
INSERT INTO CONSTITUENCY(ID, TITLE) VALUES (2, 'Vilnius');
INSERT INTO DISTRICTS (ID, ADDRESS, CONSTITUENCY_ID, NUMBER_OF_VOTERS, TITLE) VALUES (1, 'J. Jasinskio g. 11, Vilnius', 1, 255,  'Vyto');
INSERT INTO DISTRICTS (ID, ADDRESS, CONSTITUENCY_ID, NUMBER_OF_VOTERS, TITLE) VALUES (2, 'Mindaugo g. 9, Vilnius', 1, 358,  'Sėlių');
INSERT INTO DISTRICTS (ID, ADDRESS, CONSTITUENCY_ID, NUMBER_OF_VOTERS, TITLE) VALUES (3, 'Studentų g. 39, Vilnius', 1, 488,  'Gėlių');
INSERT INTO DISTRICTS (ID, ADDRESS, CONSTITUENCY_ID, NUMBER_OF_VOTERS, TITLE) VALUES (4, 'Kauno g. 3, Vilnius', 2, 2225,  'Žemaitės');
INSERT INTO DISTRICTS (ID, ADDRESS, CONSTITUENCY_ID, NUMBER_OF_VOTERS, TITLE) VALUES (5, 'Statybininkų g. 5, Vilnius', 2, 525,  'Algirdo');
INSERT INTO REPRESENTATIVES VALUES (1, 1, 'Zenonas@gmail.com', 'ZV',  'Zenonas', '$2a$13$oD1RyvAij7rGYxerxFU65.eb.r8dDa3GS.VwNBXDa7l/B9ZGciQDm', 'VAIGAUSKAS');
INSERT INTO REPRESENTATIVES VALUES (2, 2, 'Jurate@gmail.com', 'JD',  'Jūratė', '$2a$10$fyt6QAs5TTsPvzP0XLEXNOzBM1IpyIdwcquzCLtQykgdc4WSa/lbK', 'DRUNGILAITĖ');
INSERT INTO REPRESENTATIVES VALUES (3, 4, 'Antanas@gmail.com', 'AM',  'Antanas', '$2a$10$F1S8ih8UPPnGjScpd.TGIOMfWnM7vX/mSaO/mtTn41xa3oXs9EBBa', 'MARCIJONAS');
INSERT INTO PARTIES(ID, PARTY_ABBREVIATION, TITLE) VALUES (1, 'LSDP', 'Lietuvos socialdemokratų partija');
INSERT INTO PARTIES(ID, PARTY_ABBREVIATION, TITLE) VALUES (2, 'SLL', 'Suvalkijos Lygumų Lyga');
INSERT INTO CANDIDATES VALUES (1, '2010-01-21', null, 'Reikia viska išbandyti', 'Benas', 1, 31001010009, 'Šalaševičius', 1, 1);
INSERT INTO CANDIDATES VALUES (2, '2010-01-21', null, 'Gyvenimas yra gražus', 'Vidas', 2, 32001016580, 'Laukietis', 1, null);
INSERT INTO CANDIDATES VALUES (3, '2010-01-21', null, 'Gyvenimas yra gražus', 'Bradas', 1, 32231010080, 'Pitas', 1, 1);
INSERT INTO CANDIDATES VALUES (4, '2010-01-21', null, 'Gyvenimas yra gražus', 'Vladas', 3, 32001010980, 'Pavardietis', 1, 1);