#spring.datasource.url=jdbc:mysql://localhost:3306
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver



# Stores H2 db file at /tmp/h2/database-dev
spring.datasource.url=jdbc:h2:./db/h2/database-dev;MODE=PostgreSQL;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Instructs Hibernate to not recreate tables if exits
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
# To have hibernate validation we disabled javax.persistence.validation
spring.jpa.properties.javax.persistence.validation.mode=none
# File upload limits
#total file size cannot exceed:
spring.http.multipart.max-file-size=2048KB
#total request size cannot exceed:
spring.http.multipart.max-request-size=2048KB

#springboot-starter-mail properties
spring.mail.host = smtp.zoho.com
spring.mail.port = 587
spring.mail.username = vrk.sistema@zoho.com
spring.mail.password = sistema.vrk
spring.mail.properties.mail.smtp.starttls.enable = true
Spring.mail.smtp.auth=true